consensus-shipyard/sccache-action/action.yml
name: "sccache action - speedup Rust GitHub actions"
description: "A GitHub Action that speeds up Rust compilation with sccache."
inputs:
  cache-key:
    description: "The cache key prefix, on which partial matches are made"
    default: "sccache"
  cache-suffix:
    description: "The cache key suffix, which can make keys unique (e.g. hash of lock file)"
    default: ""
  cache-date:
    description: "Whether to append a datetime string to the cache to make it unique"
    default: true
  cache-save:
    description: "A Flag that indicates whether or not saving the cache"
    default: true
  cache-update:
    description: "A Flag that indicates whether or not updating cache when hit"
    default: true
  release-name:
    description: "The sccache version. e.g. v0.3.0"
    default: "latest"
  arch:
    description: "The sccache binary architecture."
    default: ""
runs:
  using: "node16"
  main: "dist/main/index.js"
  post: "dist/post/index.js"
branding:
  icon: "archive"
  color: "black"

consensus-shipyard/fendermint/.github/actions/setup-cache/action.yaml
- name: Setup sccache
  # uses: hanabi1224/sccache-action@v1.2.0 # https://github.com/hanabi1224/sccache-action used by Forest.
  uses: consensus-shipyard/sccache-action@no-date
  with:
    release-name: v0.3.1
    # Caching everything separately, in case they don't ask for the same things to be compiled.
    cache-key: ${{ inputs.cache-key }}
    # Not sure why we should ever update a cache that has the hash of the lock file in it.
    # In Forest it only contains the rust-toolchain, so it makes sense to update because dependencies could have changed.
    cache-update: ${{ inputs.cache-update }}
    # Don't append the date to the cache.
    cache-date: false

consensus-shipyard/fendermint/.github/actions/setup-cache/action.yaml
- name: Setup sccache
  # uses: hanabi1224/sccache-action@v1.2.0 # https://github.com/hanabi1224/sccache-action used by Forest.
  uses: consensus-shipyard/sccache-action@no-date
  with:
    release-name: v0.3.1
    cache-key: ${{ inputs.cache-prefix }}
    cache-suffix: ${{ inputs.cache-suffix }}
    # We should never have to update a cache as long as we use unique suffixes, it happens automatically.
    cache-update: false
    # Don't append the date to the cache, the unique suffix should take care of it.
    cache-date: false